<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../step_2/my_form.css"
</head>


<body>
	<form method="post" action="traitement.php">
		
		<label for="sexe">Sexe:</label>

		<input type="radio" name="sexe" value="Homme" id="Homme" />
		<label for="Homme">Homme</label>
		<input type="radio" name="sexe" value="Femme" id="Femme" />
		<label for="femme">Femme</label>
		<input type="radio" name="sexe" value="Autre" id="Femme" />
		<label for="Autre">Autre</label><br />

		<label for="civilité">Civilité:</label>
		
		<select name="civilité" id="civilité"> 
			<option value="M.">M.</option>
			<option value="Mme.">Mme.</option>

		</select><br />

		<label for="nom">nom:</label>
		<input type="text" name="nom" id="nom" placeholder="Ex : Wiem" size="30" minlength="2" /><br />

		<label for="email">email:</label> 
		<input type="email" name="email" id="email"/><br />

		<label for="telephone">telephone:</label>
		<input type="tel" name="tel" id="telephone" /><br />

		<label for="website">website:</label>
		<input type="url" name="website" id="website" /><br />

		

		<label for="date">date de naissance:</label>
		<input type="date" name="date" id="date" /><br />

		<label for="hobbies">Hobbies:</label>
		
		<input type="checkbox" name="hobbies" value="jeux-video" id="jeux-video" />
		<label for="jeux-video">Jeux video</label>

		<input type="checkbox" name="hobbies" value="cinema" id="cinema" />
		<label for="cinema">Cinema</label>
		
		<input type="checkbox" name="hobbies" value="lecture" id="lecture" />
		<label for="lecture">Lecture</label>

		<input type="checkbox" name="hobbies" value="sport" id="sport" />
		<label for="sport">Sport</label>
		
		<input type="checkbox" name="hobbies" value="informatique" id="informatique" />
		<label for="informatique">Informatique</label><br />


		
		<label for="my first website"></label><br />

		<input type="hidden" name="token" value="my first website" id="my first website">
		


		
		<label for="validation"></label><br />

		<input type="submit" value="validation" id="validation">
		
	</form>


</body>

</html>